# benchmark-hadoop-mapfile

./: .gitignore  README.md  hbaseautoflush.txt  hbaseautoflush_full.txt  hbasebench.txt  hbasebench_buckets.txt  mapfilebench.txt  pom.xml
common/: pom.xml
common/src/main/java/com/github/elazarl/hadoop/benchmark/mapfile/: CmdUtils.java  Pairs.java
common/src/test/java/com/github/elazarl/hadoop/benchmark/mapfile/: PairsTest.java
hbase/: pom.xml
hbase/src/main/java/com/github/elazarl/hadoop/benchmark/mapfile/: GenerateToHbase.java  HBaseMain.java  HFileMain.java
hbase/src/test/java/com/github/elazarl/hadoop/benchmark/mapfile/: GenerateToHbaseTest.java
mapfile/: pom.xml
mapfile/src/main/java/com/github/elazarl/hadoop/benchmark/mapfile/: GenerateMapfile.java  HadoopMain.java
mapfile/src/test/java/com/github/elazarl/hadoop/benchmark/mapfile/: GenerateMapfileTest.java
