hadoop@172.25.98.50:~$ time hadoop jar benchmapfile/mapfile/target/mapfile-1.0-SNAPSHOT-jar-with-dependencies.jar -n 1m
13/07/25 14:14:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/07/25 14:14:15 INFO compress.CodecPool: Got brand-new compressor [.deflate]
13/07/25 14:14:15 INFO compress.CodecPool: Got brand-new compressor [.deflate]
>>> Pushing keyvals of 10-100 took 10.36 s
>>> Insertion: 96,506.47 op/sec
13/07/25 14:14:25 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
13/07/25 14:14:25 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
13/07/25 14:14:25 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
13/07/25 14:14:25 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
13/07/25 14:14:25 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
Measuring lookup of 1% of 1,000,000.00
Searching 10 times 1% (=10,000.00) took 167.2 s
>>> Random Search: 598.10 op/sec

real	2m58.423s
user	0m53.700s
sys	0m17.483s
hadoop@172.25.98.50:~$ time hadoop jar benchmapfile/mapfile/target/mapfile-1.0-SNAPSHOT-jar-with-dependencies.jar -n 10m
13/07/25 14:18:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/07/25 14:18:20 INFO compress.CodecPool: Got brand-new compressor [.deflate]
13/07/25 14:18:20 INFO compress.CodecPool: Got brand-new compressor [.deflate]
>>> Pushing keyvals of 10-100 took 101.1 s
>>> Insertion: 98,923.71 op/sec
13/07/25 14:20:01 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
13/07/25 14:20:01 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
13/07/25 14:20:01 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
13/07/25 14:20:01 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
13/07/25 14:20:01 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
Measuring lookup of 1% of 10,000,000.00

Searching 10 times 1% (=100,000.00) took 1656 s
>>> Random Search: 603.80 op/sec

real	29m18.152s
user	8m3.740s
sys	2m52.057s
